      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    /::\  \       |::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |         \:\  \       /::\  \        \:\  \   
   /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/__/       \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
